<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO-LIST</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<header><h1>Minha Lista de Tarefas</h1></header>

<body>
    <p id="funcionamento">Clique duas vezes em um item para marcá-lo como completo</p>
    
    <div>    
        <input type="text" id="texto-tarefa">   
        <button id="criar-tarefa">Adicionar</button>
    </div>
   
    <div> 
        <ol id="lista-tarefas"  ></ol>
    </div>
    <div>    
        <button id="remover-selecionado">clearSelected</button>
    </div>
    <div>    
        <button id="apaga-tudo">clearAll</button>
    </div>
    <div>    
        <button id="remover-finalizados">clearFinish</button>
    </div> 

    <div>    
        <button id="salvar-tarefas">salvar</button>
    </div>
    <div>    
        <button id="mover-cima">moveUp</button>
    </div>
    <div>    
        <button id="mover-baixo">moveDown</button>
    </div>

   <script type="text/javascript" src="script.js"></script>

</body>

</html>

